{
  "name": "sailormoonshop",
  "version": "1.0.0",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0",
    "prompt": "^1.0.0",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astie086/SailorMoonShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astie086/SailorMoonShop/issues"
  },
  "homepage": "https://github.com/astie086/SailorMoonShop#readme",
  "description": ""
}
